<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1901_T48_605252">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1901</ph> - THE BROADCASTING BOARD OF GOVERNORS ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 13200, Apr. 3, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1901_000_T48_605252011.dita#Section_1901_000_T48_605252011">1901.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1901_1_T48_6052521.dita#Subpart_1901_1_T48_6052521">Subpart 1901.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_101_T48_605252111.dita#Section_1901_101_T48_605252111">1901.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_102_T48_605252112.dita#Section_1901_102_T48_605252112">1901.102 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_103_T48_605252113.dita#Section_1901_103_T48_605252113">1901.103 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_104_T48_605252114.dita#Section_1901_104_T48_605252114">1901.104 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_104_1_T48_605252115.dita#Section_1901_104_1_T48_605252115">1901.104-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_104_2_T48_605252116.dita#Section_1901_104_2_T48_605252116">1901.104-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1901_4_T48_6052522.dita#Subpart_1901_4_T48_6052522">Subpart 1901.4 - Deviations From the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_403_T48_605252211.dita#Section_1901_403_T48_605252211">1901.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_404_T48_605252212.dita#Section_1901_404_T48_605252212">1901.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1901_6_T48_6052523.dita#Subpart_1901_6_T48_6052523">Subpart 1901.6 - Contracting Authority and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_601_T48_605252311.dita#Section_1901_601_T48_605252311">1901.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_602_T48_605252312.dita#Section_1901_602_T48_605252312">1901.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_602_1_T48_605252313.dita#Section_1901_602_1_T48_605252313">1901.602-1 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
