<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1910_T48_605267">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1910</ph> - SPECIFICATIONS, STANDARDS, AND OTHER PURCHASE DESCRIPTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 13204, Apr. 3, 1985, unless otherwise noted. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_70_T48_605267011.dita#Section_1910_004_70_T48_605267011">1910.004-70 Brand name products or equal.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_71_T48_605267012.dita#Section_1910_004_71_T48_605267012">1910.004-71 Limits on the use of brand name or equal purchase descriptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_72_T48_605267013.dita#Section_1910_004_72_T48_605267013">1910.004-72 Solicitations, brand name or equal descriptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_73_T48_605267014.dita#Section_1910_004_73_T48_605267014">1910.004-73 Offer evaluation and award, brand name or equal descriptions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_74_T48_605267015.dita#Section_1910_004_74_T48_605267015">1910.004-74 Procedure for negotiated procurements and small purchases.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_011_T48_605267016.dita#Section_1910_011_T48_605267016">1910.011 Solicitation provisions and contract clauses.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
