<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1913_T48_605278">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1913</ph> - SMALL PURCHASES AND OTHER SIMPLIFIED PURCHASE PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1913_5_T48_6052781.dita#Subpart_1913_5_T48_6052781">Subpart 1913.5 - Purchase Orders</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1913_505_T48_605278111.dita#Section_1913_505_T48_605278111">1913.505 Purchase order and related forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1913_505_2_T48_605278112.dita#Section_1913_505_2_T48_605278112">1913.505-2 Board order forms in lieu of Optional and Standard Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
