<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1909_T48_605266">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1909</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 13203, Apr. 3, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1909_4_T48_6052661.dita#Subpart_1909_4_T48_6052661">Subpart 1909.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1909_403_T48_605266111.dita#Section_1909_403_T48_605266111">1909.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1909_404_T48_605266112.dita#Section_1909_404_T48_605266112">1909.404 Consolidated list of debarred, suspended, and ineligible contractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1909_406_T48_605266113.dita#Section_1909_406_T48_605266113">1909.406 Debarment, suspension, and ineligibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1909_406_3_T48_605266114.dita#Section_1909_406_3_T48_605266114">1909.406-3 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
