<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1952_T48_6053013">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1952</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 13212, Apr. 3, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1952_000_T48_6053013011.dita#Section_1952_000_T48_6053013011">1952.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1952_1_T48_60530131.dita#Subpart_1952_1_T48_60530131">Subpart 1952.1 - Instructions for Using Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_102_2_T48_6053013111.dita#Section_1952_102_2_T48_6053013111">1952.102-2 Incorporation in full text.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_104_T48_6053013112.dita#Section_1952_104_T48_6053013112">1952.104 Procedures for modifying and completing provisions and clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1952_2_T48_60530132.dita#Subpart_1952_2_T48_60530132">Subpart 1952.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_215_70_T48_6053013211.dita#Section_1952_215_70_T48_6053013211">1952.215-70 Key personnel and facilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_227_76_T48_6053013212.dita#Section_1952_227_76_T48_6053013212">1952.227-76 Government rights (unlimited).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_227_77_T48_6053013213.dita#Section_1952_227_77_T48_6053013213">1952.227-77 Rights in shop drawings.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_227_78_T48_6053013214.dita#Section_1952_227_78_T48_6053013214">1952.227-78 Disposition of prints and videotape recordings.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
