<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1917_T48_6052710">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1917</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 13205, Apr. 3, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1917_1_T48_60527101.dita#Subpart_1917_1_T48_60527101">Subpart 1917.1 - Multiyear Contracting</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1917_102_T48_6052710111.dita#Section_1917_102_T48_6052710111">1917.102 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
