<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1952_104_T48_6053013112">
      <title class="- topic/title ">
         <ph props="autonumber">1952.104</ph> Procedures for modifying and completing provisions and clauses.</title>
      <conbody>
         <p xtrc="P">IAAR provisions and clauses shall not be modified (see FAR 1952.101(a) unless authorized by the Director, Office of Contracts, and when so authorized, contracting officers must comply with the procedures in FAR 1952.104.


</p>
      </conbody>
   </concept>
</dita>
