<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1915_106_70_T48_605279112">
      <title class="- topic/title ">
         <ph props="autonumber">1915.106-70</ph> Key personnel and facilities.</title>
      <conbody>
         <p xtrc="P">Whenever contractor selection has been substantially predicated on the contractor's possession of special capabilities (i.e., personnel and/or facilities) the contracting officer shall include the clause at 1952.215-70 in the awarded contract.


</p>
      </conbody>
   </concept>
</dita>
